* {
    margin: 0;
}

html, 
body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(167, 76, 76)
}

p{
    margin: 0.5em 0 0.5em;
    color: wheat;
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: cornflowerblue;
    padding: 10px;
}

nav a:visited,
nav a:link {
    color: cornsilk;
    text-decoration: none;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}

main {
    display: block;
    background-image: url("images/backgroundimg.PNG");
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
}

footer {
    padding: 15px;
    background-color: cornflowerblue;
}

aside,
article {
    padding: 2em;
}

aside{
    text-align: center;
}

article {
    width: 75%;
}

/*styles for responsiveness */

@media only screen and (min-width: 768px) {

    main{
        display: flex;
    }

    aside {
        margin-left: 2%;
    }

    .columns-desktop {
        display: flex;
    }
}

/* styles for the moves only */

.moves {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(174, 138, 223);
    border: solid 1px #ccc;
}

.moves img {
    width: 100%;
}

.moves .title {
    font-weight: bold;
}

.moves .columns{
    width: 100%;
}

.moves .price {
    text-align: right;
    margin-left: 20%;
}

.moves .columns div {
    width: 50%;
}